/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i =0; i<t; i++ ){
		    int n = sc.nextInt();
		    int choose = 0;
		    int maxcount = 0;
		    int count = 1;
		    int [] arr = new int[n+1];
		    int [] counts = new int[1001];
		    for(int j=0;j<n;j++){
		        arr[j] = sc.nextInt();
		    }
		    for(int j =0;j<n;j++){
		        if(arr[j] == arr[j+1]){
		            count += 1;
		        }else {
		            counts[arr[j]] += (count+1)/2;
		            count = 1;
		        }
		    }
		    for(int j =0;j<1001;j++){
		        if(counts[j]>maxcount){
		            maxcount = counts[j];
		            choose = j;
		        }
		    }
		    System.out.println(choose);
		}
	}
}
