/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int j =0 ; j < t ; j++){
		    int n = sc.nextInt();
		    int i = 1;
		    int sum = 0;
		    while(i<=n){
		        sum += (n-i+1)*(n-i+1);
		        i += 2;
		    }
		    System.out.println(sum);
		}
		
	}
}
