/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		sc.nextLine();
		for(int t=test; t>0 ; t--){
		    String s1 = sc.nextLine();
		    String s2 = sc.nextLine();
		    int min = 0;
		    int max = 0;
		    for(int i=0;i<s1.length();i++){
		        if(s1.charAt(i) == '?' || s2.charAt(i) == '?'){
		            max += 1;
		        } else if(s1.charAt(i) != s2.charAt(i)){
		            min += 1;
		            max += 1;
		        } 
		    }
		    System.out.println(min + " " + max);
		    
		}
		
	}
}