/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int counts[] = {6,2,5,5,4,5,6,3,7,6};
		int t = sc.nextInt();
		for(int a=0;a<t;a++){
		    int n = sc.nextInt() + sc.nextInt();
		    int sum =0;
		    while(n>0){
		        sum += counts[n%10];
		        n=n/10;
		    }
		    System.out.println(sum);
		}
		
	}
}
